
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta</title>
    <!-- CSS Externo -->
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>
    <div class="container">
        <h1>Você quer me mandar um PIX?</h1>
        <p>Escolha a sua resposta:</p>
        <!-- Botão de SIM -->
        <button id="sim" class="botao-um">Sim</button>
        <!-- Botão de NÃO, que vai se mover -->
        <button id="nao" class="botao-dois">Não</button>
        <!-- Mensagem de erro que aparecerá ao clicar no "Não" -->
        <p id="erro" class="oculto">Erro: Resposta Incorreta!</p>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>
